apiVersion: v1
kind: PersistentVolume
metadata:
  name: <my_pv>
spec:
  storageClassName: <my_sc>
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
